<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".EncomendaActivity">

    <!-- Barra superior com botão de voltar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageButton
            android:id="@+id/voltar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_revert"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <!-- Mapa para seleção do ponto de entrega -->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray" />

    <!-- Lista de produtos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:text="Produtos"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/limpar"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/green"
                android:text="Limpar">

            </Button>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/scroll"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Total e botão de finalizar encomenda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: €50.00"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btn_finalize_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar Encomenda"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/green"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
