<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        android:clickable="false"
        app:cardElevation="4dp"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- Ícone de pesquisa -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/search_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:textColorHint="@color/black"
                android:hint="Frango, Salada, etc..."
                android:textSize="14sp"/>

            <!-- Imagem ao lado da barra de pesquisa -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/shoppingcart_com"
                android:id="@+id/carrinho">
            </ImageView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Altura e Peso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altura"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/input_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: 1.86"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:padding="8dp"
                    android:elevation="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peso"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:paddingBottom="4dp" />

                <EditText
                    android:id="@+id/input_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: 69.7"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray"
                    android:minHeight="48dp"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:padding="8dp"
                    android:elevation="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Objetivo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivo"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/input_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="80.0"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textColorHint="@color/gray"
                android:minHeight="48dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:padding="8dp"
                android:elevation="4dp" />
        </LinearLayout>

        <!-- Botão para Calcular -->

        <!-- Resultado do IMC -->
        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:elevation="4dp"
            android:text="Calcular IMC"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMC: -"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <!-- Barra de Classificação -->
        <ImageView
            android:id="@+id/imcBar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/barra"
            android:scaleType="fitXY"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/imcPointer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/imcBar"
            android:src="@drawable/pointer"
            android:rotation="180"
             />

        <!-- Classificação de IMC -->
        <TextView
            android:id="@+id/text_classification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classificação: -"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center" />

        <!-- Lista de Classificação -->


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"/>
</LinearLayout>
